
vector_arr.o:     file format elf64-x86-64


Disassembly of section .text:

0000000000000000 <vector_init>:
   0:	e8 00 00 00 00       	callq  5 <vector_init+0x5>
   5:	55                   	push   %rbp
   6:	c7 87 90 01 00 00 00 	movl   $0x0,0x190(%rdi)
   d:	00 00 00 
  10:	48 89 e5             	mov    %rsp,%rbp
  13:	5d                   	pop    %rbp
  14:	c3                   	retq   
  15:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  1c:	00 00 00 00 

0000000000000020 <vector_total>:
  20:	e8 00 00 00 00       	callq  25 <vector_total+0x5>
  25:	55                   	push   %rbp
  26:	8b 87 90 01 00 00    	mov    0x190(%rdi),%eax
  2c:	48 89 e5             	mov    %rsp,%rbp
  2f:	5d                   	pop    %rbp
  30:	c3                   	retq   
  31:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  38:	00 00 00 00 
  3c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000000040 <vector_add>:
  40:	e8 00 00 00 00       	callq  45 <vector_add+0x5>
  45:	48 63 87 90 01 00 00 	movslq 0x190(%rdi),%rax
  4c:	55                   	push   %rbp
  4d:	8d 50 01             	lea    0x1(%rax),%edx
  50:	48 89 e5             	mov    %rsp,%rbp
  53:	89 97 90 01 00 00    	mov    %edx,0x190(%rdi)
  59:	5d                   	pop    %rbp
  5a:	48 89 34 c7          	mov    %rsi,(%rdi,%rax,8)
  5e:	c3                   	retq   
  5f:	90                   	nop

0000000000000060 <vector_get>:
  60:	e8 00 00 00 00       	callq  65 <vector_get+0x5>
  65:	55                   	push   %rbp
  66:	31 c0                	xor    %eax,%eax
  68:	48 89 e5             	mov    %rsp,%rbp
  6b:	85 f6                	test   %esi,%esi
  6d:	78 0f                	js     7e <vector_get+0x1e>
  6f:	39 b7 90 01 00 00    	cmp    %esi,0x190(%rdi)
  75:	7e 07                	jle    7e <vector_get+0x1e>
  77:	48 63 f6             	movslq %esi,%rsi
  7a:	48 8b 04 f7          	mov    (%rdi,%rsi,8),%rax
  7e:	5d                   	pop    %rbp
  7f:	c3                   	retq   

0000000000000080 <vector_delete>:
  80:	e8 00 00 00 00       	callq  85 <vector_delete+0x5>
  85:	55                   	push   %rbp
  86:	48 89 e5             	mov    %rsp,%rbp
  89:	85 f6                	test   %esi,%esi
  8b:	78 58                	js     e5 <vector_delete+0x65>
  8d:	8b 97 90 01 00 00    	mov    0x190(%rdi),%edx
  93:	39 f2                	cmp    %esi,%edx
  95:	7e 4e                	jle    e5 <vector_delete+0x65>
  97:	48 63 ce             	movslq %esi,%rcx
  9a:	44 8d 4a ff          	lea    -0x1(%rdx),%r9d
  9e:	48 c7 04 cf 00 00 00 	movq   $0x0,(%rdi,%rcx,8)
  a5:	00 
  a6:	44 39 ce             	cmp    %r9d,%esi
  a9:	7d 33                	jge    de <vector_delete+0x5e>
  ab:	44 8d 46 01          	lea    0x1(%rsi),%r8d
  af:	83 ea 02             	sub    $0x2,%edx
  b2:	4d 63 c0             	movslq %r8d,%r8
  b5:	29 f2                	sub    %esi,%edx
  b7:	4c 01 c2             	add    %r8,%rdx
  ba:	4a 8d 04 c7          	lea    (%rdi,%r8,8),%rax
  be:	4c 29 c1             	sub    %r8,%rcx
  c1:	48 8d 74 d7 08       	lea    0x8(%rdi,%rdx,8),%rsi
  c6:	48 8b 10             	mov    (%rax),%rdx
  c9:	48 89 14 c8          	mov    %rdx,(%rax,%rcx,8)
  cd:	48 83 c0 08          	add    $0x8,%rax
  d1:	48 c7 40 f8 00 00 00 	movq   $0x0,-0x8(%rax)
  d8:	00 
  d9:	48 39 f0             	cmp    %rsi,%rax
  dc:	75 e8                	jne    c6 <vector_delete+0x46>
  de:	44 89 8f 90 01 00 00 	mov    %r9d,0x190(%rdi)
  e5:	5d                   	pop    %rbp
  e6:	c3                   	retq   
  e7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  ee:	00 00 

00000000000000f0 <vector_clear>:
  f0:	e8 00 00 00 00       	callq  f5 <vector_clear+0x5>
  f5:	44 8b 87 90 01 00 00 	mov    0x190(%rdi),%r8d
  fc:	45 85 c0             	test   %r8d,%r8d
  ff:	7e 6f                	jle    170 <vector_clear+0x80>
 101:	55                   	push   %rbp
 102:	41 ba 01 00 00 00    	mov    $0x1,%r10d
 108:	45 31 c9             	xor    %r9d,%r9d
 10b:	4c 8d 5f 08          	lea    0x8(%rdi),%r11
 10f:	48 89 e5             	mov    %rsp,%rbp
 112:	53                   	push   %rbx
 113:	49 63 c9             	movslq %r9d,%rcx
 116:	44 89 c2             	mov    %r8d,%edx
 119:	41 83 e8 01          	sub    $0x1,%r8d
 11d:	48 c7 04 cf 00 00 00 	movq   $0x0,(%rdi,%rcx,8)
 124:	00 
 125:	45 39 c1             	cmp    %r8d,%r9d
 128:	7d 2f                	jge    159 <vector_clear+0x69>
 12a:	83 ea 02             	sub    $0x2,%edx
 12d:	49 63 da             	movslq %r10d,%rbx
 130:	44 29 ca             	sub    %r9d,%edx
 133:	48 8d 04 df          	lea    (%rdi,%rbx,8),%rax
 137:	48 29 d9             	sub    %rbx,%rcx
 13a:	48 01 da             	add    %rbx,%rdx
 13d:	49 8d 34 d3          	lea    (%r11,%rdx,8),%rsi
 141:	48 8b 10             	mov    (%rax),%rdx
 144:	48 89 14 c8          	mov    %rdx,(%rax,%rcx,8)
 148:	48 83 c0 08          	add    $0x8,%rax
 14c:	48 c7 40 f8 00 00 00 	movq   $0x0,-0x8(%rax)
 153:	00 
 154:	48 39 f0             	cmp    %rsi,%rax
 157:	75 e8                	jne    141 <vector_clear+0x51>
 159:	41 83 c1 01          	add    $0x1,%r9d
 15d:	44 89 87 90 01 00 00 	mov    %r8d,0x190(%rdi)
 164:	41 83 c2 01          	add    $0x1,%r10d
 168:	45 39 c1             	cmp    %r8d,%r9d
 16b:	7c a6                	jl     113 <vector_clear+0x23>
 16d:	5b                   	pop    %rbx
 16e:	5d                   	pop    %rbp
 16f:	c3                   	retq   
 170:	c3                   	retq   
